<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aric-spring</artifactId>
        <groupId>com.aric</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aric-spring-j2ee</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aric-spring-j2ee-io</module>
        <module>aric-spring-j2ee-thread</module>
        <module>aric-spring-j2ee-design</module>
        <module>aric-spring-j2ee-communication</module>
        <module>aric-spring-j2ee-dataStructure</module>
    </modules>

        <dependencies>
            <dependency>
                <groupId>com.aric</groupId>
                <artifactId>aric-spring-commons</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
</project>