# JavaStudy

./: .gitignore  LICENSE  README.md
aric-spring/: pom.xml
aric-spring/aric-spring-boot/: pom.xml  readme.txt
aric-spring/aric-spring-boot/aric-spring-boot-helloworld/: pom.xml
aric-spring/aric-spring-boot/aric-spring-boot-helloworld/src/main/java/: ApplicationMain.java
aric-spring/aric-spring-boot/aric-spring-boot-helloworld/src/main/resources/: application-web.properties  application.properties
aric-spring/aric-spring-boot/aric-spring-boot-server/: pom.xml
aric-spring/aric-spring-boot/aric-spring-boot-server/db/: aric-spring.sql
aric-spring/aric-spring-boot/aric-spring-boot-server/src/main/resources/: application.properties
aric-spring/aric-spring-boot/aric-spring-boot-server/src/test/java/: BaseTest.java
aric-spring/aric-spring-commons/: pom.xml
aric-spring/aric-spring-commons/src/test/java/: DateUtilsTest.java
aric-spring/aric-spring-core/: pom.xml
aric-spring/aric-spring-core/src/main/java/: Admin.java  AdminMapper.java  AdminService.java  AdminServiceImpl.java  sources.java
aric-spring/aric-spring-core/src/test/java/: Test.java
aric-spring/aric-spring-data/: pom.xml
aric-spring/aric-spring-data/aric-spring-data-mongodb/: pom.xml
aric-spring/aric-spring-data/aric-spring-data-mongodb/src/test/java/: package-info.java
aric-spring/aric-spring-data/aric-spring-data-redis/: pom.xml
aric-spring/aric-spring-data/aric-spring-data-redis/src/main/resources/: redis.properties
aric-spring/aric-spring-data/aric-spring-data-redis/src/test/java/: Test.java
aric-spring/aric-spring-frame/: pom.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssh/: pom.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssh/src/main/java/: ApplicationMain.java
aric-spring/aric-spring-frame/aric-spring-frame-ssh/src/main/resources/: hibernate.cfg.xml  spring-dao.xml  spring-service.xml  spring-web.xml  springContext.xml  struts.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssh/src/main/resources/mapper/: account.hbm.xml  user.hbm.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssh/src/main/webapp/: login.jsp  welcome.jsp
aric-spring/aric-spring-frame/aric-spring-frame-ssh/src/main/webapp/WEB-INF/: web.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssh/src/main/webapp/js/: login.js
aric-spring/aric-spring-frame/aric-spring-frame-ssh/src/test/java/: test.java
aric-spring/aric-spring-frame/aric-spring-frame-ssm/: pom.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssm/src/main/java/: ApplicationMain.java
aric-spring/aric-spring-frame/aric-spring-frame-ssm/src/main/resources/: jdbc.properties  log4j.properties  mybatis.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssm/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
aric-spring/aric-spring-frame/aric-spring-frame-ssm/src/main/resources/mapper/: TestMapper.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssm/src/main/resources/spring/: beans.xml  mvc.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssm/src/main/webapp/WEB-INF/: web.xml
aric-spring/aric-spring-frame/aric-spring-frame-ssm/src/test/java/: BaseTest.java
aric-spring/aric-spring-j2ee/: pom.xml
aric-spring/aric-spring-j2ee/aric-spring-j2ee-communication/: pom.xml
aric-spring/aric-spring-j2ee/aric-spring-j2ee-communication/src/main/java/http/: HttpTest.java
aric-spring/aric-spring-j2ee/aric-spring-j2ee-communication/src/main/java/socket/: NIOSocketTest.java  SocketTest.java
aric-spring/aric-spring-j2ee/aric-spring-j2ee-dataStructure/: pom.xml  readme.md
aric-spring/aric-spring-j2ee/aric-spring-j2ee-design/: pom.xml
aric-spring/aric-spring-j2ee/aric-spring-j2ee-io/: pom.xml
aric-spring/aric-spring-j2ee/aric-spring-j2ee-io/src/main/java/io/: FileUtils.java
aric-spring/aric-spring-j2ee/aric-spring-j2ee-thread/: pom.xml
aric-spring/aric-spring-j2ee/aric-spring-j2ee-thread/src/main/java/thread/: CacheUtils.java  ProducerAndConsumer.java  ThreadPool.java  线程方法详解.txt
aric-spring/aric-spring-mq/: pom.xml
aric-spring/aric-spring-mq/aric-spring-mq-activemq/: pom.xml
aric-spring/aric-spring-mq/aric-spring-mq-activemq/src/main/java/simple/: QueueConsumer.java  QueueProducer.java  TopicConsumer.java  TopicProducer.java
aric-spring/aric-spring-mq/aric-spring-mq-activemq/src/main/resources/: application.properties  beans.xml
aric-spring/aric-spring-mq/aric-spring-mq-rabbitmq/: pom.xml
aric-spring/aric-spring-mq/aric-spring-mq-rabbitmq/src/main/java/: package-info.java
aric-spring/aric-spring-samples/: pom.xml
aric-spring/aric-spring-samples/aric-spring-sample-annotations/: pom.xml
aric-spring/aric-spring-samples/aric-spring-sample-annotations/src/main/resources/xml/: beans.xml
aric-spring/aric-spring-samples/aric-spring-sample-annotations/src/test/java/: TestA.java
aric-spring/aric-spring-samples/aric-spring-sample-aop/: pom.xml  readme
aric-spring/aric-spring-samples/aric-spring-sample-aop/src/main/resources/: beans.xml
aric-spring/aric-spring-samples/aric-spring-sample-aop/src/test/java/: Test.java
aric-spring/aric-spring-samples/aric-spring-sample-helloWorld/: pom.xml
aric-spring/aric-spring-samples/aric-spring-sample-mongodb/: pom.xml
aric-spring/aric-spring-samples/aric-spring-sample-mongodb/src/main/java/: package-info.java
aric-spring/aric-spring-samples/aric-spring-sample-redis/: pom.xml
aric-spring/aric-spring-samples/aric-spring-sample-redis/src/main/resources/: redis.properties
aric-spring/aric-spring-zookeeper/: pom.xml
aric-spring/aric-spring-zookeeper/aric-spring-zookeeper-zkapi/: pom.xml
aric-spring/aric-spring-zookeeper/aric-spring-zookeeper-zkapi/src/main/resources/: application.properties
aric-spring/aric-spring-zookeeper/aric-spring-zookeeper-zkclient/: pom.xml
aric-spring/aric-spring-zookeeper/aric-spring-zookeeper-zkclient/src/main/resources/: application.properties
aric-spring/aric-spring-zookeeper/aric-spring-zookeeper-zkclient/src/test/java/: BaseTest.java  IdGeneratorTest.java  MasterTest.java
(+113 files in other folders)
